GamePod/Views/AdvancedContainerCreationPage.xaml

<Page x:Class="GamePod.Views.AdvancedContainerCreationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:CommunityToolkit.WinUI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="using:CommunityToolkit.WinUI"
      xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:local="using:GamePod.ViewModels"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      mc:Ignorable="d">

    <StackPanel x:Name="ContentArea">

        <Grid>
            <StackPanel Orientation="Vertical">
                <TextBlock>Qui ci metti un bel messaggio di spiegazione</TextBlock>
            </StackPanel>
            
            <HyperlinkButton Content="Docker documentation" NavigateUri="https://docs.docker.com/engine/reference/commandline/run/" HorizontalAlignment="Right"/>
        </Grid>

        <Grid>
            <StackPanel Orientation="Vertical">
                <TextBlock>Qui ci metto i comandi che possono essere inseriti e alla pressione vengono copiati nel blocco</TextBlock>
            </StackPanel>

            <DropDownButton Content="Email" HorizontalAlignment="Right">
                <DropDownButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="Send"/>
                        <MenuFlyoutItem Text="Reply"/>
                        <MenuFlyoutItem Text="Reply All"/>
                    </MenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>
        </Grid>

        <StackPanel>
            <RichEditBox x:Name="editor"
                     AutomationProperties.Name="simple text editor"
                     PlaceholderText="Docker run command"
                     TextWrapping="Wrap"
                     Height="400"
                     />
        </StackPanel>

        <StackPanel Orientation="Horizontal" 
            HorizontalAlignment="Right" 
            Margin="0,20,0,0">

            <Button Content="Copy" 
                    x:Name="CopyButton" 
                    Style="{StaticResource DefaultButtonStyle}"
                    Margin="10,0,0,0"/>

            <Button Content="Discard" 
                    x:Name="DiscardButton" 
                    Style="{StaticResource DefaultButtonStyle}"
                    Margin="10,0,0,0"/>

            <Button x:Name="CreateContainerButton"
                    Style="{StaticResource AccentButtonStyle}" Margin="10,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xE81E;"/>
                    <TextBlock Text="Create container" 
                               Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
        </StackPanel>

    </StackPanel>
</Page>
