GamePod/Views/HomePage.xaml

<Page x:Class="GamePod.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:CommunityToolkit.WinUI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="using:CommunityToolkit.WinUI"
      xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:local="using:GamePod.ViewModels"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      mc:Ignorable="d">
    <Page.Resources>
        <!--  These styles can be referenced to create a consistent SettingsPage layout  -->

        <!--  Spacing between cards  -->
        <x:Double x:Key="SettingsCardSpacing">4</x:Double>

        <!--  Style (inc. the correct spacing) of a section header  -->
        <Style x:Key="SettingsSectionHeaderTextBlockStyle"
               BasedOn="{StaticResource BodyStrongTextBlockStyle}"
               TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="1,30,0,6" />
            </Style.Setters>
        </Style>
    </Page.Resources>

    <Page.DataContext>
        <local:HomeViewModel />
    </Page.DataContext>

    <ScrollViewer>
        <Grid Padding="0,0,0,10">
            <StackPanel MaxWidth="1000"
                        HorizontalAlignment="Stretch"
                        Spacing="{StaticResource SettingsCardSpacing}">
                <win:StackPanel.ChildrenTransitions>
                    <win:EntranceThemeTransition FromVerticalOffset="50" />
                    <win:RepositionThemeTransition IsStaggeringEnabled="False" />
                </win:StackPanel.ChildrenTransitions>
                
                <!-- TODO: inserire un messaggio di spiegazione per la creazione del container -->
                
                <!-- Information section -->
                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                           Text="Project informations" />

                <controls:SettingsCard Header="Project name"
                                       HeaderIcon="{ui:FontIcon Glyph=&#xE8AC;}"
                                       Description="Set the project name (this will be the container name)">
                    
                    <TextBox x:Name="ProjectNameTextBox" 
                             PlaceholderText="Project name" 
                             MinWidth="300"
                             Text="{x:Bind ViewModel.ProjectName, Mode=TwoWay}" />
                
                </controls:SettingsCard>

                <!-- Project folder selection -->
                <controls:SettingsExpander Header="Project folder"
                                           HeaderIcon="{ui:FontIcon Glyph=&#xEC25;}"
                                           Description="Set the project folder (this will be the container configuration folder)">
                    <Button x:Name="PickFolderButton" 
                            Content="Open a folder"
                            Click="PickFolderButton_Click"
                            VerticalAlignment="Center" 
                            VerticalContentAlignment="Center"
                            />
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard Header="Project forlder">
                            <TextBlock x:Name="PickFolderOutputTextBlock" 
                                       TextWrapping="Wrap" 
                                       Padding="20,5,0,0"/>
                        </controls:SettingsCard>
                        <controls:SettingsCard Header="Destination folder">
                            <TextBox x:Name="ProjectDestinationPathTextBox"
                                     PlaceholderText="Path"
                                     Text=":/project"
                                     TextWrapping="Wrap"
                                     IsReadOnly="True"
                                     Padding="20,5,0,0"/>       
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>

                <!-- Game engine selection -->
                <controls:SettingsExpander Header="Game engine" 
                                           HeaderIcon="{ui:FontIcon Glyph=&#xEF58;}" 
                                           Description="Select the game engine to be used for the container">
                    
                    <ComboBox ItemsSource="{x:Bind GameEngines}"  
                              x:Name="GameEngineComboBox" 
                              PlaceholderText="Select a game engine" />

                    <controls:SettingsExpander.ItemsHeader>
                        <muxc:InfoBar Title="Insert the complete version code of your game engine (e.g. for Unity type 2022.3.10f1)"
                                      BorderThickness="0"
                                      CornerRadius="0"
                                      IsIconVisible="False"
                                      IsOpen="True"
                                      Severity="Success">
                            <!--<muxc:InfoBar.ActionButton>
                                <HyperlinkButton Content="It can host custom content" />
                            </muxc:InfoBar.ActionButton>-->
                        </muxc:InfoBar>
                    </controls:SettingsExpander.ItemsHeader>


                    <controls:SettingsExpander.Items>
                        
                        
                        <controls:SettingsCard Header="Version">
                            <TextBox x:Name="GameEngineVersionTextBox" 
                                     PlaceholderText="Version" 
                                     Text="{x:Bind ViewModel.GameEngineVersion, Mode=TwoWay}">
                            
                            </TextBox>
                        
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>

                

                <!-- Additional information for configuration -->
                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" 
                           Text="Other settings" />
                
                <controls:SettingsExpander Header="Ports" 
                                           Description="Add port forwarding to the container">
                    <ToggleSwitch x:Name="AddPortToggleSwitch" Toggled="ToggleSwitch_Toggled" />
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard x:Name="PortNumberSettingsCard" 
                                               Header="Port"
                                               Description="Set the port to be forwarded" 
                                               IsEnabled="False">
                            <TextBox x:Name="PortTextBox" 
                                     PlaceholderText="Port:Container Port"
                                     MinWidth="100"
                                     Text="{x:Bind ViewModel.Port, Mode=TwoWay}"/>
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>

                <controls:SettingsExpander Header="Other folder"
                                           Description="Other forlders to be included in the container">        
                    <Button x:Name="PickFolderButton2"
                            Content="Open a folder"
                            Click="PickFolderButton_Click"
                            VerticalAlignment="Center" />
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard Header="Selected folder">
                            <TextBlock  x:Name="PickFolderOutputTextBlock2"
                                        TextWrapping="Wrap" 
                                        Padding="20,5,0,0"/>
                        </controls:SettingsCard>
                        <controls:SettingsCard Header="Destination folder">
                            <TextBox x:Name="DestinationPathTextBox"
                                     PlaceholderText="Path"
                                     TextWrapping="Wrap"
                                     MinWidth="300"
                                     Padding="20,5,0,0"/>
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>

                <controls:SettingsCard Header="Destroy after use" 
                                       Description="Destroy the container after using it?">
                    <ToggleSwitch x:Name="DestroyAfterUseToggleSwitch" 
                                  IsOn="True" />
                </controls:SettingsCard>

                <controls:SettingsExpander Header="Performance" 
                                           Description="Add the parameters for the container performance">
                    <ToggleSwitch x:Name="PerformanceToggleSwitch" Toggled="ToggleSwitch_Toggled" />
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard x:Name="CPUSettingsCard" 
                                               Header="CPU cores"
                                               Description="Set the number of CPU cores to be used"
                                               IsEnabled="False">
                            <ComboBox x:Name="CPUComboBox" PlaceholderText="CPU cores" IsEditable="True">
                                <ComboBoxItem Content="1" />
                                <ComboBoxItem Content="2" />
                                <ComboBoxItem Content="4" />
                                <ComboBoxItem Content="8" />
                            </ComboBox>
                        </controls:SettingsCard>
                        <controls:SettingsCard x:Name="RAMSettingsCard"
                                               Header="RAM"
                                               Description="Set the amount of RAM to be used"
                                               IsEnabled="False">
                            <ComboBox x:Name="RAMComboBox" PlaceholderText="Ram" IsEditable="True">
                                <ComboBoxItem Content="1 GB" />
                                <ComboBoxItem Content="2 GB" />
                                <ComboBoxItem Content="4 GB" />
                                <ComboBoxItem Content="8 GB" />
                            </ComboBox>
                        </controls:SettingsCard>
                        
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>

                <controls:SettingsCard ActionIcon="{ui:FontIcon Glyph=&#xE8A7;}"
                                       ActionIconToolTip="Open in new window"
                                       Description="Add advanced option inside the command"
                                       Header="Advanced options"
                                       HeaderIcon="{ui:FontIcon Glyph=&#xE713;}"
                                       IsClickEnabled="False"
                                       Click="AdvancedContainerSettingsButton_Click"
                                       IsEnabled="False"/>
                <!--IsEnabled="{x:Bind IsCardEnabled, Mode=OneWay}"--> 
                               


                <!-- Discard button and create container button -->
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Right" 
                            Margin="0,20,0,0">

                    <Button Content="Discard" 
                            x:Name="DiscardButton" 
                            Click="DiscardButton_Click" 
                            Style="{StaticResource DefaultButtonStyle}" 
                            Margin="10,0,0,0"/>

                    <Button x:Name="CreateContainerButton" 
                            Click="CreateContainerButton_Click" 
                            Style="{StaticResource AccentButtonStyle}" Margin="10,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE81E;"/>
                            <TextBlock Text="Create container" 
                                       Margin="5,0,0,0"/>
                        </StackPanel>

                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
