GamePod/Views/MainPage.xaml

<!-- Pagina di apertura dell'applicazione
     La pagina deve mostrare un messaggio di benvenuto con accanto un bottone per la creazione di un nuovo Pod (apre la pagina apposita)
     Al di sotto, deve essere mostrata una tabella in cui sono presenti tutti i Pod creati con il programma
     Ogni riga della lista deve contenere un pulsante per l'avvio del pod, uno per lo stop, uno per la pagina di dettaglio del pod e un menu con le altre voci (tipo elimina...)
-->
    
<Page
    x:Class="GamePod.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:viewmodels="using:GamePod.ViewModels" xmlns:local1="using:ABI.Windows.ApplicationModel.Contacts"
    xmlns:local="using:GamePod.Models"
    d:DataContext="{d:DesignInstance Type=viewmodels:HomeViewModel}"
    mc:Ignorable="d">


    <ScrollViewer>
        <StackPanel x:Name="ContentArea">
            
            <Grid>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Welcome to GamePod!" />
                    <TextBlock Text="This app will help you to create a container for your game, so you can build it and run it on any platform you want. " />
                    <TextBlock Text="To start, click on the CREATE button on the left." />
                    <HyperlinkButton Content="Docker Desktop" Click="DockerDesktopButton_Click"></HyperlinkButton>
                </StackPanel>
                <!--Place the create button at the margin right of the screen-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="5">
                    <Button Click="TerminalButton_Click" HorizontalAlignment="Right" >
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <FontIcon Glyph="&#xE756;"></FontIcon>
                            <TextBlock Text="Terminal" Margin="5,0,0,0" />
                        </StackPanel>
                    </Button>
                    <Button Click="CreateButton_Click" HorizontalAlignment="Right" Style="{StaticResource AccentButtonStyle}" >
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <SymbolIcon Symbol="Add" />
                            <TextBlock Text="Create" Margin="5,0,0,0" />
                        </StackPanel>
                    </Button>
                </StackPanel>


            </Grid>

            <CommandBar >
                <CommandBar.PrimaryCommands>
                    <!--<AppBarButton Icon="Play" Label="Run container" ToolTipService.ToolTip="Run" Click="PlayButton_Click" />
                    <AppBarSeparator />
                    <AppBarButton Icon="Pause" Label="Pause container" ToolTipService.ToolTip="Pause" Click="PauseButton_Click"/>
                    <AppBarButton Icon="Stop" Label="Stop container" ToolTipService.ToolTip="Stop" Click="StopButton_Click"/>
                    <AppBarSeparator />-->
                    <AppBarButton Icon="RepeatAll" Label="Reload container list" ToolTipService.ToolTip="Reload" Click="ReloadContainerListButton_Click"/>
                    <!--<AppBarSeparator />
                    <AppBarButton Icon="Delete" Label="Delete" ToolTipService.ToolTip="Delete" Click="DeleteButton_Click"/>-->
                </CommandBar.PrimaryCommands>
            </CommandBar>

            <!-- Display the list of the created container with GamePod -->
            <!-- In each line display the name of the project, the location, start/stop/delete/menu buttons-->

            <StackPanel x:Name="InfoBarContainer" Orientation="Vertical"></StackPanel>

            <ListView x:Name="ConstainerListView" ItemsSource="{x:Bind Containers}" Margin="24" SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:ContainerObject">

                        <Grid>
                            <StackPanel Orientation="Vertical" Spacing="8" Margin="5">
                                <TextBlock x:Name="ContainerNameTextBlockListView" Text="{x:Bind ReadableName}" FontSize="18" />
                                <TextBlock x:Name="ContainerStatusTextBlockListView" Text="{x:Bind Status}" FontSize="12" Foreground="LightGray" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Style="{StaticResource CommandBarFlyoutEllipsisButtonStyle}" Click="PlayButton_Click">
                                    <SymbolIcon Symbol="Play" />
                                </Button>
                                <Button Style="{StaticResource CommandBarFlyoutEllipsisButtonStyle}" Click="StopButton_Click">
                                    <SymbolIcon Symbol="Stop" />
                                </Button>
                                <Button Style="{StaticResource CommandBarFlyoutEllipsisButtonStyle}" Click="ContainerInfoButton_Click">
                                    <FontIcon Glyph="&#xE946;" />
                                </Button>
                                <Button Style="{StaticResource CommandBarFlyoutEllipsisButtonStyle}" >
                                    <FontIcon Glyph="&#xE712;" />
                                    <Button.Flyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Text="Run" Click="PlayButton_Click">
                                                <MenuFlyoutItem.Icon>
                                                    <SymbolIcon Symbol="Play" />
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutItem Text="Pause" Click="PauseButton_Click">
                                                <MenuFlyoutItem.Icon>
                                                    <SymbolIcon Symbol="Pause" />
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutItem Text="Stop" Click="StopButton_Click">
                                                <MenuFlyoutItem.Icon>
                                                    <SymbolIcon Symbol="Stop" />
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutItem Text="Restart" Click="RestartButton_Click">
                                                <MenuFlyoutItem.Icon>
                                                    <SymbolIcon Symbol="RepeatAll" />
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutItem Text="Execute" Click="ExecButton_Click">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon Glyph="&#xE756;" />
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutSeparator></MenuFlyoutSeparator>
                                            <MenuFlyoutItem Text="Delete" Click="DeleteButton_Click" Foreground="Red">
                                                <MenuFlyoutItem.Icon>
                                                    <SymbolIcon Symbol="Delete" Foreground="Red" />
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutItem Text="Info" Click="ContainerInfoButton_Click">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon Glyph="&#xE946;" />
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                        </MenuFlyout>
                                    </Button.Flyout>
                                </Button>
                            </StackPanel>
                        </Grid>


                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            


        </StackPanel>


    </ScrollViewer>

</Page>
