GamePod/Views/MainPage.xaml

<!-- Pagina di apertura dell'applicazione
     La pagina deve mostrare un messaggio di benvenuto con accanto un bottone per la creazione di un nuovo Pod (apre la pagina apposita)
     Al di sotto, deve essere mostrata una tabella in cui sono presenti tutti i Pod creati con il programma
     Ogni riga della lista deve contenere un pulsante per l'avvio del pod, uno per lo stop, uno per la pagina di dettaglio del pod e un menu con le altre voci (tipo elimina...)
-->
    
<Page
    x:Class="GamePod.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:viewmodels="using:GamePod.ViewModels" 
    d:DataContext="{d:DesignInstance Type=viewmodels:HomeViewModel}"
    mc:Ignorable="d">

    <StackPanel x:Name="ContentArea">

        <Grid>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Welcome to GamePod!" />
                <TextBlock Text="This app will help you to create a container for your game, so you can build it and run it on any platform you want. " />
                <TextBlock Text="To start, click on the CREATE button on the left." />
            </StackPanel>
            <!--Place the create button at the margin right of the screen-->
            <Button  Click="CreateButton_Click" HorizontalAlignment="Right" Style="{StaticResource AccentButtonStyle}" >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <SymbolIcon Symbol="Add" />
                    <TextBlock Text="Create" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
        </Grid>
        
        <!-- Display the list of the created container with GamePod -->
        <!-- In each line display the name of the project, the location, start/stop/delete/menu buttons-->



    </StackPanel>
</Page>
