GamePod/Views/SettingsPage.xaml

<Page
    x:Class="GamePod.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:GamePod.Helpers"
    xmlns:xaml="using:Microsoft.UI.Xaml" 
    xmlns:controls="using:CommunityToolkit.WinUI.Controls" 
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">

    <Page.Resources>
        <x:Double x:Key="SettingsCardSpacing">4</x:Double>
        <Style x:Key="SettingsSectionHeaderTextBlockStyle"
               BasedOn="{StaticResource BodyStrongTextBlockStyle}"
               TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="1,30,0,6" />
            </Style.Setters>
            
        </Style>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Page.Resources>

    <ScrollViewer>
        <Grid>
            <StackPanel x:Name="ContentArea" HorizontalAlignment="Stretch" Spacing="{StaticResource SettingsCardSpacing}">
                <win:StackPanel.ChildrenTransitions>
                    <win:EntranceThemeTransition FromVerticalOffset="50" />
                    <win:RepositionThemeTransition IsStaggeringEnabled="False" />
                </win:StackPanel.ChildrenTransitions>

                <!-- TODO: cose da inserire in questa schermata -->
                <TextBlock Text="Cose da inserire in questa schermata"></TextBlock>
                <TextBlock Text="- Controllo dell'installazione di winget"></TextBlock>
                <TextBlock Text="- Controllo dell'installazione di docker e dello stato del demone"></TextBlock>
                <TextBlock Text="- Controllo dell'installazione di WSL2"></TextBlock>

                <!--Theme section-->
                <TextBlock x:Uid="Settings_Personalization" Style="{ThemeResource SubtitleTextBlockStyle}" />

                <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                    <TextBlock x:Uid="Settings_Theme" />

                    <StackPanel Margin="{StaticResource XSmallTopMargin}">
                        <RadioButton
                            x:Uid="Settings_Theme_Light"
                            Command="{x:Bind ViewModel.SwitchThemeCommand}"
                            IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}"
                            FontSize="15"
                            GroupName="AppTheme">
                            <RadioButton.CommandParameter>
                                <xaml:ElementTheme>Light</xaml:ElementTheme>
                            </RadioButton.CommandParameter>
                        </RadioButton>
                        <RadioButton
                            x:Uid="Settings_Theme_Dark"
                            Command="{x:Bind ViewModel.SwitchThemeCommand}"
                            IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}"
                            FontSize="15"
                            GroupName="AppTheme">
                            <RadioButton.CommandParameter>
                                <xaml:ElementTheme>Dark</xaml:ElementTheme>
                            </RadioButton.CommandParameter>
                        </RadioButton>
                        <RadioButton
                            x:Uid="Settings_Theme_Default"
                            Command="{x:Bind ViewModel.SwitchThemeCommand}"
                            IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}"
                            FontSize="15"
                            GroupName="AppTheme">
                            <RadioButton.CommandParameter>
                                <xaml:ElementTheme>Default</xaml:ElementTheme>
                            </RadioButton.CommandParameter>
                        </RadioButton>
                    </StackPanel>
                </StackPanel>

                <!--General section-->
                <TextBlock Text="General" Style="{ThemeResource SubtitleTextBlockStyle}"></TextBlock>

                <controls:SettingsExpander x:Name="WingetExpander" Header="Winget">
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard Header="Version installed">
                            <TextBlock Text="{x:Bind ViewModel.WingetVersionNumber, Mode=TwoWay}" 
                                       HorizontalAlignment="Right"></TextBlock>
                        </controls:SettingsCard>
                        <controls:SettingsCard Header="Update">
                            <Button Content="Update" Click="Update_Click" HorizontalAlignment="Right"></Button>
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>
                <controls:SettingsExpander Header="Docker">
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard Header="Version installed">
                            <TextBlock Text="{x:Bind ViewModel.DockerVersionNumber, Mode=TwoWay}" HorizontalAlignment="Right"></TextBlock>
                        </controls:SettingsCard>
                        <controls:SettingsCard Header="Update">
                            <Button Content="Update" Click="Update_Click" HorizontalAlignment="Right"></Button>
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>
                <controls:SettingsExpander Header="Windows Subsystem for Linux (WSL2)">
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard Header="Version installed">
                            <TextBlock Text="{x:Bind ViewModel.WslVersionNumber, Mode=TwoWay}" HorizontalAlignment="Right"></TextBlock>
                        </controls:SettingsCard>
                        <controls:SettingsCard Header="Update">
                            <Button Content="Update" Click="Update_Click" HorizontalAlignment="Right"></Button>
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>
                    
                
                <!--About section-->
                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" x:Uid="Settings_About" />

                <controls:SettingsExpander Header="{x:Bind ViewModel.VersionDescription, Mode=OneWay}"
                                           HeaderIcon="{ui:BitmapIcon Source=ms-appx:///Assets/WindowIcon.ico}"
                                           Description="© 2023. All rights reserved.">
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard Header="Contacts">
                            <StackPanel Margin="-12,0,0,0"
                                        Orientation="Horizontal">
                                <HyperlinkButton Content="Email" />
                                <HyperlinkButton Content="Twitter" />
                                <HyperlinkButton Content="GitHub" />
                            </StackPanel>
                        </controls:SettingsCard>
                        <controls:SettingsCard HorizontalContentAlignment="Left"
                                               ContentAlignment="Left">
                            <StackPanel Margin="-12,0,0,0"
                                        Orientation="Vertical">
                                <HyperlinkButton Content="Documentazione" />    <!--Diretto verso github-->
                                <HyperlinkButton Content="WinUI gallery" />
                                <HyperlinkButton Content="WinUI community toolbox" />
                            </StackPanel>
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
